// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}
.make-up {
	font-size: 20px;
	height: 40%;
	width: 30%;
	padding-left: 40px;
}
.logo {
	display: flex;
}
header {
	border-bottom: 1px solid silver;
	padding-bottom: 15px;

	@media ( max--width: 500px ) {
		flex-direction: column;
		align-items: center;
	}
}

.container {
	margin: 0 auto;
	padding: 0;
	width: 90%;
	height: 220%;
	background-color: black;
	color: azure;
}
h1 {
	font-size: 40px;
	text-transform: uppercase;
	font-weight: 900;
	color: darkslategray;
	padding-left:  6%;
	padding-top: 3%;
}
.top-content {
	display: flex;
	padding-bottom: 50px;
	padding-top: 4%;
}
.img-id1 {
	border-radius: 20%;
	font-size: 90px;
	align-items: right;
	padding-left: 40px;
	width: 50%;
	height: 50%;
}
.inner-content {
	width: 60%;
	padding-left: 7%;
	padding-top: 4%;
	padding-right: 5%;
}
header h2 {
	font-size: 40px;
	padding-bottom: 30px;
}
header p {
	height: 230%;
	width: 100%;
	font-size: 30px;
	line-height: 1.6;
}
.middle-content {
	margin: auto;
	display: flex;
	padding-top: 5%;
}
.middle-content .img-id2 {
	border-radius: 20%;
    font-size: 20px;
	align-items: right;
	width: 20%;
	height: 5%;
	margin-left: 7%;
}
ul {
	font-size: 25px;
	padding-left: 3%;
}
ul ol {
	line-height: 1.4;
	line-break: inherit;
	lighting-color: dodgerblue;
}
.middle-content h2 {
	margin-left: 30px;
	font-size: 42px;
	padding-bottom: 15px;
}
address {
	font-size: 20px;
	margin-left: 20px;
}















// variables //
@backgroundBlue: brown;

.container header {

}
.container nav {

}
.container header nav a {
	color: @backgroundBlue;
	word-spacing: 70%;
}
.container header nav {
	width: 80%;
	font-size: 30px;
	margin-left: 16%;
	text-align: right;
	justify-content: flex-end;
}

